{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Cernnunosbot
  "TelegramBotToken": "7511681647:AAGC4wK4aiV9Gxe-8n1RgNkpOWme1yWFlzg"
}
